<!-- base HTML5 template -->
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>5 background slider website</title>
<meta name="description" content="5 background slider website.">
<meta name="author" content="SitePoint">
<meta property="og:title" content="5 background slider website">
<meta property="og:type" content="website">
<meta property="og:url" content=" ">
<meta property="og:description" content="5 background slider website.">
<meta property="og:image" content="image.png">
<!-- Create your favicon at https://www.favicon.cc/ ... -->
<link rel="icon" href="/favicon.ico">
<link rel="icon" href="/favicon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<!-- Change to jour CSS directory ... -->
<link rel="stylesheet" href="css/styles.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
<style>
/* Global */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin: 0;
  padding: 0;
}

html,
body,
.container {
  width: 100%;
  height: 100%;
  max-height: 100%;
  margin: 0;
  padding: 0;
  /* Font styles */
  font-family: 'Roboto Slab', serif;
  font-size: 1em;
  line-height: 1.5em;
  color: #607D8B;
  letter-spacing: .01em;
}

.container {
  position: relative;
}

/* Panels */
.swipe {
  position: relative;
  width: 100%;
  height: 100%; /* "min-height" doesn't work on Firefox. */
  background: #eee;
  overflow-x: hidden;
}

.panel {
  position: absolute;
  width: 100%;
  min-height: 100%;
  top: 0;
  left: 0;
  padding: 20px;
}

.left {
  left: -100%;
}

.right {
  left: 100%;
}

/* Info */
.info {
  position: absolute;
  width: 80%;
  max-width: 500px;
  bottom: 20%;
  right: 10%;
  pointer-events: none;
}

.inner {
  position: relative;
  padding: 1.66em 3em;
  background: #FFFFFF;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.info:before {
  content: "";
  position: absolute;
  width: 65%;
  height: 80%;
  top: 0;
  left: 0;
  -webkit-transform: translate(-10px, -10px);
  -ms-transform: translate(-10px, -10px);
  -o-transform: translate(-10px, -10px);
  transform: translate(-10px, -10px);
  background: #E91E63;
  background: #3F51B5;
}

.buttons {
  position: absolute;
  bottom: -50px;
  right: 5%;
  pointer-events: all;
}

.buttons button {
  transition: ease .4s;
}

.btn-prev,
.btn-next {
  width: 60px;
  height: 60px;
  margin-left: 10px;
  border: none;
  outline: none;
  border-radius: 60px;
  color: #FFFFFF;
  background: -webkit-linear-gradient(top, #F5515F, #E91E63);
  background: linear-gradient(to bottom, #F5515F, #E91E63);
  box-shadow: 0px 3px 15px 2px rgba(245,81,95,.8);
  cursor: pointer;
}

.buttons button:hover {
  box-shadow: 0px 3px 30px 3px rgba(245,81,95,.8);
}

.buttons button:disabled {
  box-shadow: 0px 1px 5px 0px rgba(245,81,95,.8);
  background: -webkit-linear-gradient(top, #E91E63, #F5515F);
  background: linear-gradient(to bottom, #E91E63, #F5515F);
  cursor: default;
}

/* Optional content */
.optional {
  width: 80%;
  max-width: 680px;
  margin: 6em auto;
  padding: 2em 3em;
  box-shadow: 
    0 3px 12px rgba(0,0,0,0.16), 
    0 3px 12px rgba(0,0,0,0.23);
}

.navbar {
background-color: black;
display: flex;
justify-content: center;
color: white;
font-size: 1.5rem;



}
.navbar a {
    color: white;
    text-decoration: none;
    width: 150px;
    padding; 20px 10px;
    margin: 15px;
    text-align: center;
}
.navbar a:hover {
    color: rgb(97, 44, 44);
    border-radius: 10px;
    box-shadow: 0px 4px 4px grey;
}


@media (max-width: 620px) {
  body {
    font-size: 13px;
    line-height: 1.5em;
  }
  .info {
    position: absolute;
    width: 100%;
    max-width: 100%;
    bottom: 0;
    right: 0;
  }

  .inner {
    padding: .5em 1.5em;
    box-shadow: none;
  }
  
  .buttons {
    display: none;
  }
}
</style>
<script src="scripts.js"> </script>
</head>

<body>

<div class="container">

  <!-- Panels -->
  <div class="swipe">
    <div class="panel" data-img="Landscape01.jpg">
        
    </div>
    <div class="panel" data-img="Landscape02.jpg">
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="chisiamo.html">About</a>
            <a href="servizi.html">Services</a>
        
        </nav>
    </div>
    <div class="panel" data-img="Landscape03.jpg"></div>
    <div class="panel" data-img="Landscape04.jpg"></div>
    <div class="panel" data-img="Landscape05.jpg"></div>
  </div>

  <!-- Info -->
  <div class="info">
    <div class="inner">
      <h3>Simply swipe on any device!</h3>
      <p>Use this buttons or your fingers. No matter what you do, no matter which device you choose, the picture will swipe and swipe again!</p>
    </div>
    <div class="buttons">
      <button class="btn-prev" disabled>&larr;</button>
      <button class="btn-next">&rarr;</button>
    </div>
  </div>

</div>


<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">


<!-- Change to jour .js directory ... -->


</body>
</html>